{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  },
  "root": true,
  "extends": ["standard", "plugin:@typescript-eslint/recommended", "plugin:react/recommended"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "react-hooks"],
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    },
    "import/resolver": {
      "typescript": {}
    },
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "quotes": ["error", "single"],
    "jsx-quotes": ["error", "prefer-single"],
    "standard/no-callback-literal": "off",
    "react/prop-types": ["off"],
    "@typescript-eslint/camelcase": [
      "off",
      {
        "properties": "never"
      }
    ],
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/no-use-before-define": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/naming-convention": [
      "error",
      {
        "selector": "interface",
        "format": ["PascalCase"],
        "custom": {
          "regex": "^I[A-Z]",
          "match": true
        }
      }
    ],
    "@typescript-eslint/no-empty-interface": "off",
    "@typescript-eslint/member-delimiter-style": [
      "error",
      {
        "multiline": {
          "delimiter": "none",
          "requireLast": false
        },
        "singleline": {
          "delimiter": "semi",
          "requireLast": false
        }
      }
    ],
    "no-console": [
      0,
      {
        "allow": ["warn", "error"]
      }
    ],
    "no-debugger": "error",
    "@typescript-eslint/no-unused-vars": "off",
    "react/display-name": "off",
    "react/jsx-no-target-blank": "off",
    "no-empty-pattern": "off",
    "@typescript-eslint/no-var-requires": "off",
    "no-useless-escape": "off",
    "no-case-declarations": "off",
    "react-hooks/rules-of-hooks": "off",
    "react-hooks/exhaustive-deps": "error",
    "react/jsx-curly-brace-presence": [
      "error",
      {
        "props": "never",
        "children": "never"
      }
    ],
    "prefer-promise-reject-errors": "off",
    "space-before-function-paren": "off",
    "camelcase": "off",
    "no-use-before-define": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off"
  }
}
